<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeAppBase.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/broadcast_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:id="@+id/arrow_back"
                    android:background="@drawable/ic_backspace"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/activity_title"
                    android:text="Difusión"
                    android:textSize="17dp"
                    android:textColor="#ffffff"
                    android:textStyle="normal|bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:id="@+id/NameStep"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:textStyle="normal|bold"
                        android:fontFamily="sans-serif"
                        android:text="@string/StepGroupName"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycle_broadcast_contacts"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>