<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_barLayout"
        android:theme="@style/ThemeAppBase.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/setting_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:id="@+id/arrow_back"
                    android:background="@drawable/ic_backspace"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/activity_title"
                    android:text="@string/title_change_number"
                    android:textSize="17dp"
                    android:textColor="#ffffff"
                    android:textStyle="normal|bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:id="@+id/NextStep"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_centerInParent="true"
                        android:textColor="#ffffff"
                        android:src="@drawable/ic_one_done"
                        android:textStyle="normal|bold"
                        android:fontFamily="sans-serif"/>

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:padding="15dp"
            android:textColor="#f1686869"
            android:id="@+id/new_number_description"
            android:fontFamily="sans-serif"
            android:text="@string/get_new_number"
            android:layout_margin="10dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/new_number_description"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="+"
                android:textStyle="bold"
                android:textColor="#f1686869"
                android:layout_gravity="center"
                android:textSize="17dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="wrap_content"
                android:minWidth="40dp"
                android:layout_height="40dp"
                android:text="504"
                android:textColorHighlight="@color/colorAccent"
                android:layout_marginRight="10dp"
                android:inputType="number" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionSend"
                android:textColorHighlight="@color/colorAccent"
                android:inputType="phone"
                android:layout_marginRight="25dp">
                <requestFocus></requestFocus>
            </EditText>

        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>