<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#000"
    android:id="@+id/Rootview_Message_pager"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/image_in_slider"
        android:layout_above="@+id/MessageText"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MessageText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:maxHeight="50dp"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/Add_Emoji_Btn"
                    android:src="@drawable/smiley"
                    android:layout_weight="0.07"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:id="@+id/text_layout"
                        android:layout_gravity="center"
                        android:layout_weight="0.92">

                    </LinearLayout>
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/colored_circle_draw"
                        android:id="@+id/Attached_element"
                        android:src="@drawable/ic_send_white"/>

            </LinearLayout>
    </RelativeLayout>


</RelativeLayout>