<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MessageActitvity.MessageMain">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeAppBase.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/message_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:id="@+id/arrow_back"
                        android:background="@drawable/ic_backspace"/>

                       <ImageView
                           android:layout_width="38dp"
                           android:layout_gravity="center"
                           android:layout_marginRight="15dp"
                           android:id="@+id/PhotoUserFront"
                           android:layout_height="38dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/ContactProfileName"
                        android:text="DENILSON"
                        android:textSize="17dp"
                        android:textColor="#ffffff"
                        android:textStyle="normal|bold" />

               </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/message_content"/>
</android.support.design.widget.CoordinatorLayout>